<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVENT BGZ</title> <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>INVENT BGZ</h1> <div class="input-section">
            <h2>Agregar Nuevo Artículo</h2>
            <form id="agregarForm"> <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" required><br><br> <label for="rubro">Rubro:</label>
                <input type="text" id="rubro" required><br><br> <label for="precio">Precio:</label>
                <input type="number" id="precio" min="0" step="0.01" required><br><br> <label for="stock">Stock:</label>
                <input type="number" id="stock" min="0" required><br><br> <button type="submit" id="agregarBtn">Agregar Artículo</button> </form>
        </div>

        <div class="filter-section">
            <h2>Filtrar Inventario</h2>
            <label for="filtroRubro">Filtrar por Rubro:</label>
            <select id="filtroRubro">
                <option value="">Todos los Rubros</option>
            </select><br><br>

            <label for="buscarNombre">Buscar por Nombre:</label>
            <input type="text" id="buscarNombre" placeholder="Ingrese nombre del artículo"><br><br>
        </div>

        <div class="inventory-section">
            <h2>Inventario Actual</h2>
            <table id="inventoryTable">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Rubro</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="inventoryBody">
                </tbody>
            </table>
        </div>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Editar Artículo</h2>
            <form id="editarForm">
                <input type="hidden" id="editIndex">
                <label for="editNombre">Nombre:</label>
                <input type="text" id="editNombre" required><br><br> <label for="editRubro">Rubro:</label>
                <input type="text" id="editRubro" required><br><br> <label for="editPrecio">Precio:</label>
                <input type="number" id="editPrecio" min="0" step="0.01" required><br><br> <label for="editStock">Stock:</label>
                <input type="number" id="editStock" min="0" required><br><br> <button type="submit" id="guardarBtn">Guardar Cambios</button> </form>
        </div>
    </div>

    <div id="sellModal" class="modal">
        <div class="modal-content">
            <span class="close-sell-button">&times;</span>
            <h2>Vender Artículo</h2>
            <p><span id="sellItemName"></span></p>
            <input type="hidden" id="sellIndex">
            <label for="sellQuantity">Cantidad a vender:</label>
            <input type="number" id="sellQuantity" min="1" value="1" required><br><br> <button type="submit" id="venderBtn">Vender</button> </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
