body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #a8dadc, #457b9d);
    color: #f1faee;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 900px;
    color: #1d3557;
}

h1, h2 {
    text-align: center;
    color: #1d3557;
    margin-bottom: 20px;
}

.input-section, .filter-section, .inventory-section {
    background-color: #f1faee;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: inline-block;
    width: 120px;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
    width: calc(100% - 130px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    background-color: #457b9d;
    color: #f1faee;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1d3557;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #f1faee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #a8dadc;
    color: #1d3557;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #e0fbfc;
}

.action-buttons button {
    margin-right: 5px;
    padding: 8px 12px;
    font-size: 14px;
}

.edit-btn {
    background-color: #6c757d;
}

.delete-btn {
    background-color: #dc3545;
}

.sell-btn {
    background-color: #28a745;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
    position: relative;
    color: #1d3557;
}

.close-button, .close-sell-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus,
.close-sell-button:hover,
.close-sell-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.stock-bajo {
    background-color: #fde0e0 !important;
    color: #842029 !important;
}